# MelHouse

./: .gitignore  README.md  settings.gradle.kts
apk/: build.gradle.kts  settings.gradle.kts
apk/app/: build.gradle.kts
apk/app/src/androidTest/java/com/uniovi/melhouse/: MyTestRunner.kt  (+1 more)
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/: data.sql  mel_secret_data.sql  schema.sql
apk/app/src/main/res/drawable/: baseline_chair_24.xml  baseline_chevron_left_24.xml  baseline_circle_24.xml  baseline_close_24.xml  baseline_crown_24.xml  baseline_edit_24.xml  baseline_event_24.xml  brandimage.xml  ic_launcher_foreground.xml  logo.xml  payments_24px.xml  receipt_long_24.xml  rounded_profile_bg.xml  rounded_status_bg.xml
apk/app/src/main/res/drawable-night/: brandimage.xml
apk/app/src/main/res/layout/: activity_calendar_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_not_registered.xml  activity_signup.xml  activity_splash_screen.xml  bill_state_layout.xml  bill_user_layout.xml  calendar_add_task_fragment.xml  calendar_day_layout.xml  calendar_day_legend_text.xml  calendar_fragment.xml  calendar_header_layout.xml  calendar_task_layout.xml  calendar_upsert_task_fragment.xml  drawer_header_layout.xml  dropdown_menu_layout.xml  flat_partner_layout.xml  fragment_bills.xml  fragment_create_flat.xml  fragment_flat.xml  fragment_join_flat.xml  fragment_menu.xml  fragment_no_flat.xml  fragment_settings.xml  fragment_upsert_flat.xml  menu_drawer_opener_layout.xml  menu_profile_layout.xml  next_task_layout.xml  status_badge_layout.xml  task_asignee_display_layout.xml  task_details_bottom_sheet_layout.xml  upsert_bill.xml  user_bill_binding.xml  widget_next_task_item.xml  widget_next_tasks.xml
apk/app/src/main/res/menu/: drawer_nav_menu.xml  menu_bottom_nav_menu.xml
apk/app/src/main/res/navigation/: menu_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
apk/app/src/main/res/values-night/: colors.xml  themes.xml
apk/app/src/main/res/xml/: network_security_config.xml  widget_provider.xml
apk/gradle/: libs.versions.toml
apk/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
backend/: .env.example  .env.example.supabase  .env.penpot.example  .env.supabase.example  Makefile  README.md  docker-compose.penpot.yml  docker-compose.proxy.yml  docker-compose.supabase.yml  docker-compose.yml
backend/proxy/: Dockerfile  default.conf.template
backend/supabase/db/init/: init.sh
backend/supabase/db/init/scripts/: 00-tables.sql  10-check_admin_is_in_flat.sql  10-check_email_consistency.sql  10-check_user_flat.sql  10-handle_new_user.sql  10-max_users_per_flat.sql  10-prevent_admin_leave_flat.sql  10-remove-asigments.sql  10-remove_empty_flat.sql  20-delete_user_forever.sql  20-generate_flat_code.sql  20-get_user_flat_id.sql  20-is_user_flat_admin.sql  20-join_flat.sql  21-create_flat.sql  21-get_user_tasks.sql  30-admin_promotion_broadcast.sql  30-new_task_assignment_broadcast.sql  30-update_task_broadcast.sql  50-RLS-flat.sql  50-RLS-task.sql  50-RLS-tasks_users.sql  50-RLS-users.sql
backend/supabase/functions/admin/: index.js
backend/supabase/functions/main/: index.ts
backend/supabase/functions/tasks/: index.js
backend/supabase/test/: create_flat.py  create_flats.py  create_user.py  create_users.py  init_db.py  join_flats.py  requirements.txt
(+202 files in other folders)
