<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragHandle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@+id/dragHandle"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTaskTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Task Title"
            style="@style/TitleBold" />

        <include
            android:id="@+id/badgeTaskStatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            layout="@layout/status_badge_layout" />

        <include
            android:id="@+id/badgeTaskPriority"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTaskTitle"
            app:layout_constraintStart_toEndOf="@id/badgeTaskStatus"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            layout="@layout/status_badge_layout" />

        <!-- TODO - Add asignees to the view -->

        <TextView
            android:id="@+id/tvTaskDescription"
            app:layout_constraintTop_toBottomOf="@id/badgeTaskPriority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:text="Lorem Ipsum Dolor "/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskDaysLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvTaskDates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivDate"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DD-MM-YYYY\nDD-MM-YYYY" />

            <ImageView
                android:id="@+id/ivDate"
                app:tint="@color/on_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/baseline_event_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnDeleteTask"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:icon="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEditTask"
            app:layout_constraintTop_toBottomOf="@id/tvTaskDescription"
            android:backgroundTint="@color/error"
            android:textColor="@color/on_error"
            android:layout_marginEnd="8dp"
            />

        <Button
            android:id="@+id/btnEditTask"
            style="@style/Widget.Material3.Button.Icon"
            app:layout_constraintTop_toBottomOf="@id/tvTaskDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/baseline_edit_24"
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>