
map $$http_upgrade $$connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;

    # SSL configuration
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # ssl_certificate /etc/nginx/ssl/certificate.crt;
    # ssl_certificate_key /etc/nginx/ssl/private.key;
    # ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    server_name _;

    ## Currently, no subpath (/penpot) is supported
    ## https://github.com/penpot/penpot/issues/3194
    location / {
        resolver 127.0.0.11;
        set $$upstream_server ${PENPOT_URI:-http://127.0.0.1:9001};

        # rewrite ^/penpot/(.*)$$ /$$1 break;

        proxy_pass $$upstream_server;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $$http_upgrade;
        proxy_set_header Connection $$connection_upgrade;
        proxy_set_header Host $$http_host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forward-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto $$scheme;
        proxy_set_header X-Nginx-Proxy true;
        
        proxy_redirect off;
        client_max_body_size 100M;
    }
}